<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map"
        android:title="走行を見る"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export"
        android:title="書き出し"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_quit"
        android:title="アプリ終了"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="設定"
        android:icon="@drawable/ic_menu"
        app:showAsAction="always" />
</menu>
